<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}


.container
{
  padding: 20px;
  border-radius: 70px;
  background-color: blue;
}

input[type=text], input[type=password] 
{
  width: 50%;
  padding: 15px;
  margin: 5px 0 10px 0;
  text-align: center;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus 
{
  background-color: #ddd;
  outline: none;
}

hr 
{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn 
{
  background-color: lightgreen;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover 
{
  text-align: center;
  opacity: 1;
}
a 
{
  color: white;
}
.signin 
{
  background-color:  #2EA3A3;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
<div><center>
    <h1><b>LOGIN<b></h1>
    <p>create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br>
    <hr>
    <p>Register your account <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div><center>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
</div>
  </div>
</form>

</body>
</html>